{
  "name": "tayaway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mise run serve",
    "build": "mise run build",
    "test": "mise run test",
    "test:e2e": "mise run test:e2e",
    "lint": "mise run lint",
    "typecheck": "mise run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
