{
  "name": "tayaway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mise run serve",
    "build": "mise run build",
    "test": "mise run test",
    "test:e2e": "mise run test:e2e",
    "lint": "mise run lint",
    "typecheck": "mise run typecheck",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "frontend/src/**/*.{js,ts,vue}": "pnpm -C frontend exec eslint --fix",
    "*.{js,ts,vue,css,html,json,md}": "prettier --write"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "serialize-javascript": ">=7.0.4",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
